.site {
    position: relative;
    max-width: 2000px;
    min-height: 100vh;
    margin: 0 auto;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1512px;
    width: 100%;
}

.catalogHeading {
    margin: 41px 0 68px;
    color: #000;
    font-size: 60px;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
}

.contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    border-bottom: 2px solid rgba(197, 197, 197, .3);
    width: 100%;
    margin-left: 425px;
}

.points {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
    max-width: 629px;
    width: 100%;
}

.heading {
    margin-bottom: 23px;
    color: #000;
    font-size: 35px;
    font-weight: 700;
    line-height: 1.2;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    color: #000;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.5;
}

.points .text a {
    text-decoration: none;
    color: #ffba00;
    transition: .3s ease;
}

.points .text a:hover {
    filter: brightness(150%)
}

.mapContainer {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#map {
    width: 100%;
    height: 100%;
    min-height: 600px;
}

.contactsBorderlees {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 90px -25px 0;
    border: 0;
}